#set variables
$terminal = kitty
$fileManager = kitty -e ranger
$resources = kitty -e btop
$browser = firefox
$menu = wofi --show drun -I

#source files
source = ./device.conf
source = ./appearance.conf
source = ./bindings.conf

#run bash scripts
exec-once =bash ~/.config/hypr/start.sh
